{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--module-path \"C:/Program Files/Common Files/Oracle/Java/javafx-sdk-24.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}